<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <style>
            .widget {
                background: #5ba4d4;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
                padding-left: 20px;
                width: 300px;
                border-radius: 2px;
            }
    
            .widget input {
                padding: 5px;
                border-radius: 2px;
                border: none;
                margin: 4px;
                width: 100%;
            }
    
            .check-availability {
                border: 2px solid white !important;
                background-color: transparent;
                color: white;
                font-weight: 600;
            }
    
            .datepicker-top-left, .datepicker-top-right{
                transition: none;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.js"></script>
        <link  href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.4/datepicker.min.css" rel="stylesheet">
    
        <div class="widget">
            <form target="_blank" action="https://portal.freetobook.com/reservations">
                <input type="hidden" name="w_id" value="38767">
                <input type="hidden" name="w_tkn" value="z8KkiVFuHdD7JgQowDVjWQtfCxL4WVm4pSgwftAaDUA9dpnUnNYnpZBCLQQ2W">
                <input type="hidden" id="check-in-date-to-send" name="check_in_date">
                <input type="hidden" id="check-out-date-to-send" name="check_out_date">
                <b class="arrival-text">Arrival</b><br/>
                <input id="check-in-date" data-toggle="datepicker" placeholder="Please select arrival date">
                <b class="departure-text">Departure</b><br/>
                <input id="check-out-date" data-toggle="datepicker" placeholder="Please select departure date">
                <input id="stay-length" type="hidden" name="stay_length" value="1">
                <br/>
                <br/>
                <input type="submit" class="check-availability" value="Check Availability">
            </form>
        </div>
        <script>
            var $checkInDatePicker = $('#check-in-date');
            var $checkOutDatePicker = $('#check-out-date');
    
            $checkInDatePicker.datepicker({
                format: 'dd-mm-yyyy',
                autoHide: true,
                autoPick: true
            });
    
            var initialCheckInDate = $checkInDatePicker.datepicker('getDate');
            var initialCheckOutDate = addDays(initialCheckInDate, 1);
    
            $checkOutDatePicker.datepicker({
                format: 'dd-mm-yyyy',
                autoPick: true,
                date: initialCheckOutDate
            });
    
            $checkInDatePicker.on('change', function() {
                var checkInDate = $checkInDatePicker.datepicker('getDate');
                var checkOutDate = addDays(checkInDate, 1);
                $checkOutDatePicker.datepicker('setDate', checkOutDate);
    
                updateDatesToSend(checkInDate, checkOutDate);
                updateStayLength();
            });
    
            $checkOutDatePicker.on('change', function() {
                updateStayLength();
            });
    
            updateDatesToSend(initialCheckInDate, initialCheckOutDate);
    
            function addDays(date, days) {
                var result = new Date(date);
                result.setDate(result.getDate() + days);
                return result;
            }
    
            function updateStayLength() {
                var date1 = $checkInDatePicker.datepicker('getDate');
                var date2 = $checkOutDatePicker.datepicker('getDate');
    
                var difference = daysBetween(date1, date2);
                if ( difference < 1 ) difference = 1;
                $("#stay-length").val(difference);
            }
    
            function updateDatesToSend(checkInDate, checkOutDate) {
                var dd0 = checkInDate.getDate();
                var mm0 = checkInDate.getMonth() + 1;
                var yyyy0 = checkInDate.getFullYear();
                if ( dd0 < 10 ) dd0 = '0' + dd0;
                if ( mm0 < 10 ) mm0 = '0' + mm0;
                $("#check-in-date-to-send").val(yyyy0 + '-' + mm0 + '-' + dd0);
    
                var dd = checkOutDate.getDate();
                var mm = checkOutDate.getMonth() + 1;
                var yyyy = checkOutDate.getFullYear();
                if ( dd < 10 ) dd = '0' + dd;
                if ( mm < 10 ) mm = '0' + mm;
                $("#check-out-date-to-send").val(yyyy + '-' + mm + '-' + dd);
            }
    
            function daysBetween( date1, date2 ) {
                var one_day=1000*60*60*24;
                var date1_ms = date1.getTime();
                var date2_ms = date2.getTime();
                var difference_ms = date2_ms - date1_ms;
                return Math.round(difference_ms/one_day);
            }
        </script>
    </div>
</body>
</html>